{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .spec-runner/scripts/scan.js 2>&1 | tail -3"
          }
        ]
      }
    ]
  }
}
